# TodoNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naval/todonotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naval/todonotesapp/: AppConstant.java  AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.java  PrefConstant.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/naval/todonotesapp/adapter/: BlogsAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/naval/todonotesapp/clicklisteners/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/com/naval/todonotesapp/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/naval/todonotesapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/naval/todonotesapp/model/: Blog.kt  JsonResponse.kt  Notes.java  Notes.kt
app/src/main/java/com/naval/todonotesapp/onboarding/: FragmentAdapter.kt  OnboardingActivity.kt  OnboardingOneFragment.kt  OnboardingTwoFragment.kt
app/src/main/java/com/naval/todonotesapp/retrofit/: BlogService.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_login2.xml  activity_my_notes.xml  activity_onboarding.xml  activity_splash.xml  add_my_notes_dialog_layout.xml  blog_adapter_layout.xml  dialog_selector.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/naval/todonotesapp/: ExampleUnitTest.java
(+11 files in other folders)
